# NBNv2

./: .editorconfig  .gitattributes  .gitignore  .working  AGENTS.md  AGENTS.md.backup_20260313_111225  Directory.Build.props  Directory.Build.targets  NBNv2.sln  NBNv2_Design.md  README.md
.beads/: issues.jsonl
.codex/: config.toml
.codex/agents/: docs_researcher.toml  explorer.toml  invariant_mapper.toml  nbn_docs_guard.toml  nbn_runtime_invariants.toml  nbn_spec_guard.toml  ownership_mapper.toml  test_mapper.toml
.githooks/: pre-commit  pre-push
.github/workflows/: docs-render.yml  release.yml
docs/: INDEX.md  NBNv2.md  placement-lifecycle.md
docs/branding/: README.md  generate_assets.py  package-lock.json  package.json  render_png.mjs
docs/diagrams/: README.md  generate_diagrams.py
docs/manifest/: NBNv2-DocumentMap.md
docs/runbooks/: reproduction_operator_runbook.md  speciation_operator_runbook.md
src/Nbn.Runtime.Artifacts/: ArtifactCacheEntry.cs  ArtifactCacheOptions.cs  ArtifactChunkInfo.cs  ArtifactChunkRangeStream.cs  ArtifactChunkRef.cs  ArtifactChunkStream.cs  ArtifactManifest.cs  ArtifactRangeStream.cs  ArtifactRangeSupport.cs  ArtifactRegionIndexBuilder.cs  ArtifactRegionIndexEntry.cs  ArtifactStoreDatabase.cs  ArtifactStoreHttpPayloads.cs  ArtifactStoreOptions.cs  ArtifactStoreRegistry.cs  ArtifactStoreResolver.cs  ArtifactStoreResolverOptions.cs  ArtifactStoreWriteOptions.cs  CachingArtifactStore.cs  CdcChunkerOptions.cs  ChunkCompression.cs  ChunkCompressionKind.cs  ChunkStore.cs  Class1.cs  Design.md  FastCdcChunker.cs  HttpArtifactStore.cs  HttpArtifactStoreHeaderNames.cs  IArtifactCache.cs  IArtifactStore.cs  LocalArtifactCache.cs  LocalArtifactStore.cs  Nbn.Runtime.Artifacts.csproj  ReachableArtifactStorePublisher.cs  Sha256Hash.cs
src/Nbn.Runtime.Brain/: BrainRootActor.cs  BrainSignalRouterActor.Delivery.cs  BrainSignalRouterActor.Inputs.cs  BrainSignalRouterActor.PidMatching.cs  BrainSignalRouterActor.cs  BrainTelemetry.cs  Class1.cs  Design.md  RoutingTable.cs  RoutingTableMessages.cs
src/Nbn.Runtime.BrainHost/: BrainTelemetrySession.cs  Design.md  Nbn.Runtime.BrainHost.csproj  Program.cs
src/Nbn.Runtime.HiveMind/: BackpressureController.cs  Design.md  HiveMindActor.Artifacts.cs  HiveMindActor.Common.cs  HiveMindActor.ControlPlane.Authorization.cs  HiveMindActor.ControlPlane.BrainControl.cs  HiveMindActor.ControlPlane.cs  HiveMindActor.Infrastructure.cs  HiveMindActor.Messages.cs  HiveMindActor.Models.cs  HiveMindActor.Placement.EndpointMatching.cs  HiveMindActor.Placement.Execution.cs  HiveMindActor.Placement.Planning.cs  HiveMindActor.Placement.cs  HiveMindActor.RuntimeSurfaces.cs  HiveMindActor.Settings.Application.cs  HiveMindActor.Settings.Parsing.cs  HiveMindActor.Settings.Status.cs  HiveMindActor.Settings.cs  HiveMindActor.TickReschedule.Backpressure.cs  HiveMindActor.TickReschedule.Diagnostics.cs  HiveMindActor.TickReschedule.Reschedule.cs  HiveMindActor.TickReschedule.cs  HiveMindActor.WorkerInventory.PeerLatency.cs  HiveMindActor.WorkerInventory.Placement.cs  HiveMindActor.WorkerInventory.Visualization.cs  HiveMindActor.WorkerInventory.cs  HiveMindActor.cs  HiveMindMessages.cs  HiveMindNames.cs  HiveMindOptions.cs  HiveMindRemote.cs  HiveMindTelemetry.cs  HiveMindTelemetrySession.cs  Nbn.Runtime.HiveMind.csproj  PlacementPlanner.cs  Program.cs
src/Nbn.Runtime.IO/: BrainEnergyState.cs  BrainIoEntry.cs  Design.md  InputCoordinatorActor.cs  InputCoordinatorShadowState.cs  IoGatewayActor.BrainLifecycle.cs  IoGatewayActor.Clients.cs  IoGatewayActor.CoordinatorRouting.cs  IoGatewayActor.DirectRuntimeRewardControl.cs  IoGatewayActor.Discovery.cs  IoGatewayActor.Energy.cs  IoGatewayActor.PlacementInventory.cs  IoGatewayActor.Ppo.cs  IoGatewayActor.ReproSpeciation.cs  IoGatewayActor.cs  IoMessages.cs  IoNames.cs  IoOptions.cs  IoRemote.cs  IoTelemetry.cs  OutputCoordinatorActor.cs  Program.cs
src/Nbn.Runtime.Observability/: DebugHubActor.cs  Design.md  Nbn.Runtime.Observability.csproj  ObservabilityNames.cs  ObservabilityOptions.cs  ObservabilityRemote.cs  ObservabilityTelemetry.cs  Program.cs  VizHubActor.cs  VizHubMessages.cs
src/Nbn.Runtime.Observability/.beads/: issues.jsonl
src/Nbn.Runtime.Ppo/: Design.md  PpoControllerPolicy.cs  PpoManagerActor.Discovery.cs  PpoManagerActor.Execution.cs  PpoManagerActor.cs  PpoNames.cs  PpoOptions.cs  PpoRemote.cs  Program.cs
src/Nbn.Runtime.RegionHost/: Design.md  Nbn.Runtime.RegionHost.csproj  Program.cs  RegionHostOptions.cs  RegionHostRemote.cs  RegionHostTelemetry.cs
src/Nbn.Runtime.RegionHost/RegionShard/: RegionShardActor.Configuration.cs  RegionShardActor.Execution.cs  RegionShardActor.Observability.cs  RegionShardActor.cs  RegionShardArtifactLoader.cs  RegionShardComputeBackendDispatcher.cs  RegionShardCpuBackend.cs  RegionShardGpuRuntime.cs  RegionShardIlgpuBackend.cs  RegionShardMessages.cs  RegionShardRoutingTable.cs  RegionShardState.cs
src/Nbn.Runtime.WorkerNode/: Design.md  Nbn.Runtime.WorkerNode.csproj  Program.cs  WorkerCapabilityScaling.cs  WorkerNodeActor.Contracts.cs  WorkerNodeActor.Discovery.cs  WorkerNodeActor.Hosting.RegionShards.cs  WorkerNodeActor.Hosting.Routing.cs  WorkerNodeActor.Hosting.RuntimeMetadata.cs  WorkerNodeActor.Hosting.Targets.cs  WorkerNodeActor.Hosting.cs  WorkerNodeActor.Placement.cs  WorkerNodeActor.State.cs  WorkerNodeActor.Utilities.cs  WorkerNodeActor.cs  WorkerNodeCapabilityProvider.Benchmarking.cs  WorkerNodeCapabilityProvider.Interop.cs  WorkerNodeCapabilityProvider.Probing.cs  WorkerNodeCapabilityProvider.cs  WorkerNodeOptions.cs  WorkerNodeRemote.cs  WorkerNodeTelemetry.cs  WorkerResourceAvailability.cs  WorkerServiceRoles.cs
src/Nbn.Shared/: Class1.cs  (+32 more)
tools/Nbn.Tools.DemoHost/: Design.md  Nbn.Tools.DemoHost.csproj  Program.cs
tools/Nbn.Tools.PerfProbe/: Design.md  Nbn.Tools.PerfProbe.csproj  PerfProbeModels.cs  PerfProbePaths.cs  PerfProbeRunner.BrainDefinition.cs  PerfProbeRunner.CurrentSystem.cs  PerfProbeRunner.LocalRuntimeHarness.cs  PerfProbeRunner.LocalhostStress.cs  PerfProbeRunner.cs  PerfReportWriter.cs  Program.cs
(+391 files in other folders)
